.header {
  height: 80px;
  background: white;

  .header-top {
    height: 40px;
    border-bottom: 1px solid green;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;

    span {
      margin: 0 20px;
    }

    .admin-name {
      color: red;
      font-weight: bold;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;

    .header-bottom-left {
      height: 40px;
      line-height: 40px;
      width: 40%;
      text-align: center;
      position: relative;

      &::after {
        content: '';
        border-top: 10px white solid;
        border-right: 10px transparent solid;
        border-bottom: 10px transparent solid;
        border-left: 10px transparent solid;
        position: absolute;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
      }

      h1 {
        font-size: 18px;
        letter-spacing: 2px;
      }

    }

    .header-bottom-right {
      height: 40px;
      line-height: 40px;
      width: 60%;
      padding-right: 20px;
      text-align: right;
      font-weight: bold;

      img {
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }

      span {
        margin: 0 10px;
      }
    }
  }
}